{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/killian/.vscode-oss/extensions/oscarlevin.pretext-tools-0.34.1-universal/assets/schema/pretext.rng"
        }
    ]
}